tid 128.0 temperatur NaN
tid 1744.0 temperatur 26.316406
tid 2745.0 temperatur 26.804688
tid 3746.0 temperatur 27.292969
tid 4747.0 temperatur 27.78125
tid 5748.0 temperatur 27.292969
tid 6749.0 temperatur 26.804688
tid 7750.0 temperatur 26.804688
tid 8751.0 temperatur 27.292969
tid 9751.0 temperatur 27.292969
tid 10752.0 temperatur 27.292969
tid 11753.0 temperatur 26.316406
tid 12754.0 temperatur 26.804688
tid 13755.0 temperatur 27.78125
tid 14756.0 temperatur 27.78125
tid 15758.0 temperatur 28.269531
tid 16759.0 temperatur 26.804688
tid 17760.0 temperatur 27.292969
